databaseUri = mongodb+srv://sononame:brnXHYz9BIz1oBvT@cluster0.6cavapm.mongodb.net/elgymaweya?retryWrites=true&w=majority

cloud_name =  dlljqtquk
  api_key =  259364947534748
  api_secret = LX4e8I22fuQE4wCyqK5meXRJ5Zg

  paymob_api_key=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RZeU5UTXpMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuVGJMaTFFRGpQZUlodVBjdVFTbzZnSVlrU25aSUoxTFlwdFhrQkdqam8zaFZiV2xKbHNHNHVsS1dsbDk2WGV1RXVQYllRYkRXcU5uTmg5UjJmN0lsb2c=
  
  HMAC=4E9B79AE57CFE76BD402E94EEB7FD2E1

  verificationMail= sononamexx@gmail.com

verificationMailPassword = jiot sfom lkrt tszz